CHIP DecoderSegmentC {
    IN D, C, B, A;
    OUT c;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=B, out=notAB);
    And(a=B, b=notC, out=BnotC);
    And(a=notB, b=C, out=notBC);
    And(a=A, b=notB, out=AnotB);
    And(a=notA, b=notB, out=notAnotB);
    And(a=notAnotB, b=notD, out=notAnotBnotD);

    Or(a=notAB, b=BnotC, out=term1);
    Or(a=term1, b=notBC, out=term2);
    Or(a=term2, b=AnotB, out=term3);
    Or(a=term3, b=notAnotBnotD, out=c);
}