CHIP DecoderSegmentB {
    IN D, C, B, A;
    OUT b;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=notB, out=notAnotB);
    And(a=notA, b=C, out=notAC);
    And(a=notB, b=C, out=notBC);
    And(a=A, b=notC, out=AnotC);
    And(a=notA, b=B, out=notAB);
    And(a=notAB, b=notC, out=notABnotC);

    Or(a=notAnotB, b=notAC, out=term1);
    Or(a=term1, b=notBC, out=term2);
    Or(a=term2, b=AnotC, out=term3);
    Or(a=term3, b=notABnotC, out=b);
}